#Git Details
#Git Branch to clone
branch_to_clone = NBC_Demo
#remote repository location
remote_repo = http://10.244.7.52/git/test-pack.git
#Project name
project = Training_Demo
#STBT WebProtal 
WebPortal=https://www.beritaharian.sg/
#http://10.244.7.52/app/#/automated
#Remotecontrol
remote_control = roku

#Browser
browser = chrome
#Browser Mob Proxy(mobile-8888)
BrowserMobProxy = No
BMPport=0
#desktop
#
#chromeDriverPath - path of chromedriver.exe
chromeDriverPath = chromedriver.exe
#
#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = geckodriver.exe
#ie
ieDriverPath = IEDriverServer.exe                                   

#Web and Mobile OpenCV - yes or no
Video_solution = No
#Value for mobile cloud
#yes or no
mobileCloud = no
mobileCloudHost = mobiletestlab.cognizant.com
testobjectKey=953E68B8111B4F30BDBABCCB9D07ED55
Cloud=https://us1.appium.testobject.com/wd/hub
UserName=imetestcloud
Password=f56f6516-3056-4aac-8ff5-03e40719fe59

# QPass Cloud
QuserName=
Qpassword=
packagename=
servicerequestid=
URL=

#Perfecto Cloud
STuserName=
PCpassword=
PCdeviceName=
#
#nodePath_for appium
nodePath=C:\\Program Files\\nodejs\\node.exe
appiumJSPath=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js


#################  AFL Mobile APP configuration details ###############
#Types - Native, Web 
appType=Native
installApplication=N
#
#Appium_Android_Capabilities
deviceVersion = 8.0
deviceName=
#Native App Capablities
appName=cloud:com.experitest.ExperiBank/.LoginActivity
appPackage=com.experitest.ExperiBank
appActivity=.LoginActivity
#
#Appium_IOS_Capabilities
appiumPort_Ios=4723
deviceVersion_Ios= IOS 14.2 
#13.3.1
device_UDID=4236a18a9d94afd15e8735adc501434eb77ae8d8
#
#4236a18a9d94afd15e8735adc501434eb77ae8d8
#applicationPath=C:\\Users\\581395\\AppData\\Roaming\\appiumstudio\\original-apks\\defect.ipa
bundleID=com.sph.stiPhone
#com.sph.bhiphone
#com.sph.stiPhone
#
#

#com.sph.92 
applicationBuild=9.2.10
bootstrapPath=C:\\Users\\581395\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\node_modules\\appium-xcuitest-driver\\WebDriverAgent\\WebDriverAgent.xcodeproj;
agentPath=C:\\Users\\581395\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\node_modules\\appium-xcuitest-driver\\WebDriverAgent;
#

#SeeTestCloud 
username=v1c48akm	
password=eyJhbGciOiJIUzI1NiJ9.eyJ4cC51IjoxNjk5MDk3LCJ4cC5wIjoyLCJ4cC5tIjoxNjQ5NjYzNzkwODkxLCJleHAiOjE5NjUwMjc1OTcsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.vME2MJHF9LOv1ufBDQstVF8urxADa7139_WKzO-QG0I
projectName=Sample Project
# Device details 


#By default it will come for failure cases
screenShotRequiredForSuccess=Y

#Reporting properties
PLATFORM=Native App
TIME_ZONE=GMT	
OS_DETAILS=IOS
USER=Testing User
MACHINE_NAME=Testing Machine
SCREEN_SIZE=5.9"

#Report Screenshot Quality
#imageQuality=high
imageQuality=low

# Device & AFL Build Details  For Reports 
report_Environment=Seetest-iOS
report_DeviceName=IPhone 8 Plus SPH-0008
#iPhone X TEL-004
report_DeviceUDID=4236a18a9d94afd15e8735adc501434eb77ae8d8
#7cec4d2
#4236a18a9d94afd15e8735adc501434eb77ae8d8
#
#3fc8f2cb178b7ba764c2ec277469f167731741e0
report_Build=9.2.10


#From Location
fromLoc = Chennai
#To Location
toLoc = Mumbai










